---------------------------------------------------------
1.SELECT * FROM TABLE_NAME WHERE ADDRESS LIKE "luck%";

pahla word luck hoga uskebad kuch v ho sakta hai.

2.SELECT * FROM TABLE_NAME WHERE ADDRESS LIKE "%luck";

age kuch v ho sakta hai but last me luck hoga.

------------------------------------------------------------

1.SELECT * FROM TABLE_NAME WHERE ADDRESS LIKE "_hni";

_ means pahla word kuch v hoga last wala hbi hoga

2.SELECT * FROM TABLE_NAME WHERE ADDRESS LIKE "___ni";


___ means 1 ,2 and 3 word kuch v hoga last wala ni hoga.











